NEXT_PUBLIC_SUPABASE_URL="https://smyzjtxzfoxbuwwgsygv.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNteXpqdHh6Zm94YnV3d2dzeWd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzkzNDU1NTcsImV4cCI6MTk5NDkyMTU1N30.EFgpkqpwawpN6P5LaOqDZoBRwGhLV0fd6Di_EoKscZo"
NEXT_PUBLIC_VERCEL_URL="localhost:3000"